# pokemon-helper-not

./: .gitignore  README.md
pokemon-finder-web/: pom.xml
pokemon-finder-web/src/main/java/hr/kn/pokemon/: PokemonFinderApplication.java  WebSocketConfig.java
pokemon-finder-web/src/main/java/hr/kn/pokemon/api/: PokemonApiService.java
pokemon-finder-web/src/main/java/hr/kn/pokemon/finder/: PokeVisionPokemon.java  PokeVisionResponse.java  PokemonFinderPokemon.java  PokemonFinderService.java
pokemon-finder-web/src/main/java/hr/kn/pokemon/helper/: AllPokemons.java  Locations.java  SocketMessageSender.java
pokemon-finder-web/src/main/java/hr/kn/pokemon/web/: LoginController.java  PokemonController.java  UserActionHandler.java  UserActions.java
pokemon-finder-web/src/main/resources/: application.properties  logback.xml
pokemon-finder-web/src/main/resources/static/: index.html  pokemon.js
pokemon-finder-web/src/test/java/hr/kn/pokemon/: PokemonFinderApplicationTests.java
pokemon-go-client/: pom.xml
pokemon-go-client/src/main/java/hr/kn/google/geometry/: GeometryUtil.java  MutableInteger.java  R1Interval.java  R2Vector.java  S1Angle.java  S1Interval.java  S2.java  S2AreaCentroid.java  S2Cap.java  S2Cell.java  S2CellId.java  S2CellUnion.java  S2Edge.java  S2EdgeIndex.java  S2EdgeUtil.java  S2LatLng.java  S2LatLngRect.java  S2Point.java  S2Polyline.java  S2Projections.java  S2Region.java  S2RegionCoverer.java  Utils.java
pokemon-go-client/src/main/java/hr/kn/pokemon/api/auth/: GoogleAuthTokenJson.java  GooglePlayServicesAuthenticator.java  TokenInfo.java
pokemon-go-client/src/main/java/hr/kn/pokemon/api/client/: PokemonGoClient.java  RequestHandler.java  RequestHandlers.java  ServerRequest.java
pokemon-go-client/src/main/java/hr/kn/pokemon/api/model/: CatchItemResult.java  CatchPokemonResult.java  CatchResult.java  CatchablePokemon.java  EncounterResult.java  Item.java  ItemBag.java  Pokeball.java  RequestMandatoryParams.java
pokemon-go-client/src/main/java/svarzee/gps/gpsoauth/: AuthToken.java  Gpsoauth.java
pokemon-go-client/src/test/hr/kn/pokemon/api/auth/: GooglePlayServicesAuthenticatorTest.java
pokemon-go-client/src/test/hr/kn/pokemon/api/client/: PokemonGoClientTest.java
